	00000;	Nothing;	0;	0;	none;	0;	0;	none+0;
	00001;	Aura of Constitution;	2;	1;	vitality;	10;	0;	vitality+1;
	00002;	Aura of Insight;	2;	1;	wisdom;	10;	0;	wisdom+1;
	00003;	Aura of Might;	2;	1;	strength;	10;	0;	strength+1;
	00004;	Aura of Brilliance;	2;	1;	intelligence;	10;	0;	intelligence+1;
	00005;	Aura of Vigor;	2;	1;	stamina;	10;	0;	stamina+1;
	00006;	Aura of Precision;	2;	1;	dexterity;	10;	0;	dexterity+1;
	00007;	Aura of Fervor;	2;	1;	passion;	10;	0;	passion+1;
	00008;	Aura of Determination;	2;	1;	resolve;	10;	0;	resolve+1;
	00009;	Aura of Alacrity;	2;	1;	agility;	10;	0;	agility+1;
	00010;	Aura of Fortune;	2;	1;	luck;	10;	0;	luck+1;