	00000;	;	-1;	0;	none;	0;	0;	;	;
	00001;	Aura of Constitution;	2;	1;	vitality;	10;	0;	0+3;	Adds 10% of your vitality to allies.;
	00002;	Aura of Insight;	2;	1;	wisdom;	10;	0;	1+3;	Adds 10% of your wisdom to allies.;
	00003;	Aura of Might;	2;	1;	strength;	10;	0;	2+3;	Adds 10% of your strength to allies.;
	00004;	Aura of Brilliance;	2;	1;	intelligence;	10;	0;	3+3;	Adds 10% of your intelligence to allies.;
	00005;	Aura of Vigor;	2;	1;	stamina;	10;	0;	4+3;	Adds 10% of your stamina to allies.;
	00006;	Aura of Precision;	2;	1;	dexterity;	10;	0;	5+3;	Adds 10% of your dexterity to allies.;
	00007;	Aura of Fervor;	2;	1;	passion;	10;	0;	6+3;	Adds 10% of your passion to allies.;
	00008;	Aura of Determination;	2;	1;	resolve;	10;	0;	7+3;	Adds 10% of your resolve to allies.;
	00009;	Aura of Alacrity;	2;	1;	agility;	10;	0;	8+3;	Adds 10% of your agility to allies.;
	00010;	Aura of Fortune;	2;	1;	luck;	10;	0;	9+3;	Adds 10% of your luck to allies.;
	00011;	Impotence;	-1;	0;	health;	-10;	0;	1+2,2+2,3+2,4+1,5+2,6+2,7+2,8+2,9+2;	Reduces health by 10%.;
	00012;	Ignorance;	-1;	0;	energy;	-10;	0;	0+2,2+2,3+2,4+1,5+2,6+2,7+2,8+2,9+2;	Reduces energy by 10%.;
	00013;	Weakness;	-1;	0;	offense;	-10;	0;	0+3,1+3,3+3,4+3,5+3,6+3,7+3,8+3,9+3;	Reduces offense by 10%.;
	00014;	Fatuity;	-1;	0;	focus;	-10;	0;	0+3,1+3,2+3,4+3,5+3,6+3,7+3,8+3,9+3;	Reduces focus by 10%.;
	00015;	Fragility;	-1;	0;	defense;	-10;	0;	1+1,3+1,4+1,5+1,6+1,8+1,9+1;	Reduces defense by 10%.;
	00016;	Feebleness;	-1;	0;	resistance;	-10;	0;	0+1,2+1,4+1,6+1,7+1,8+1,9+1;	Reduces resistance by 10%.;
	00017;	Enervation;	-1;	0;	tolerance;	-10;	0;	0+2,1+2,2+2,3+2,4+1,5+2,6+2,8+2,9+2;	Reduces tolerance by 10%.;
	00018;	Ineptitude;	-1;	0;	accuracy;	-10;	0;	0+2,1+2,2+2,3+2,4+2,6+2,7+2,8+2,9+1;	Reduces accuracy by 10%.;
