	00001;	One of us;	Soldier;	Marx;	Male;	Gladiator,Warrior+25,Knight+100,Crusader+400;	alive,medium,biped,2eyes,hands; 3,1,3,1,2,3,3,2,3,1;	12,10,13,11,12,13,13,12,13,11;	12,12,4,1,4,1,1,5,5,5,3,1;	00000;	00001,00002;	00000;	8;	3;	10,9,10,10,10,9,10;	10,10,10,9,9,11,9,10,11,11,10,10,10,10,10,10,10,13,13,14,20,20;	8,8,8,8,8,8,8,8,8,8,8,8;	20736;	1200;	Marx;
	00002;	One of us;	Revealer;	April;	Female;	Seeker,Investigator+25,Agent+100,Emissary+400;	alive,medium,biped,2eyes,hands;	1,1,2,2,3,3,3,2,3,3;	10,10,11,12,13,13,13,12,13,13;	12,12,3,3,1,2,2,4,4,5,3,3;	00000;	00003,00004;	00000;	8;	3;	10,9,10,10,10,9,10;	10,10,9,10,9,11,10,11,10,10,10,10,10,10,9,11,10,12,13,15,20,20;	8,8,8,8,8,8,8,8,8,8,8,8;	20736;	1200;	April;
	00003;	One of us;	Harvester;	Maia;	Female;	Collector,Gatherer+25,Cultivator+100,Reaper+400;	alive,medium,biped,2eyes,hands;	3,2,3,2,2,2,1,3,1,2;	12,12,12,12,13,11,11,13,12,12;	12,12,3,3,3,3,4,2,3,3,3,3;	00000;	00005,00006;	00000;	8;	3;	9,10,10,10,10,9,10;	10,9,9,9,11,11,10,10,9,10,11,11,10,10,9,11,10,12,13,15,20,20;	8,8,8,8,8,8,8,8,8,8,8,8;	20736;	1200;	Maia;
	00004;	One of us;	Guardian;	Juno;	Female;	Caretaker,Defender+25,Protector+100,Savior+400;	alive,medium,biped,2eyes,hands;	3,2,1,3,1,3,3,2,2,2;	13,12,10,13,11,12,13,12,11,13;	12,12,2,4,2,4,2,3,3,3,3,4;	00000;	00007,00008;	00000;	8;	3;	10,10,9,10,9,10,10;	10,11,9,9,9,10,10,11,10,11,11,10,9,10,10,9,10,12,13,15,20,20;	8,8,8,8,8,8,8,8,8,8,8,8;	20736;	1200;	Juno;
	00005;	One of us;	Patron;	Julia;	Female;	Advocate,Proponent+25,Guarantor+100,Champion+400;	alive,medium,biped,2eyes,hands;	2,2,2,1,3,1,3,2,2,3;	13,12,12,10,13,11,13,12,11,13;	12,12,3,3,2,2,4,3,4,3,3,3;	00000;	00009,00010;	00000;	8;	3;	9,10,10,10,10,9,10;	10,9,11,9,10,10,11,9,11,10,10,10,10,10,9,9,11,12,12,16,20,20;	8,8,8,8,8,8,8,8,8,8,8,8;	20736;	1200;	Julia;
	00006;	One of us;	Architect;	Augustus;	Male;	Builder,Mason+25,Engineer+100,Constructor+400;	alive,medium,biped,2eyes,hands;	3,2,3,2,3,1,1,2,1,2;	13,12,13,12,14,10,12,13,9,12;	12,12,3,3,5,5,5,1,1,1,3,3;	00000;	00011,00012;	00000;	3;	8;	9,10,9,10,10,10,10;	10,9,9,11,9,10,10,10,10,11,10,10,11,10,9,9,11,12,12,16,20,20;	8,8,8,8,8,8,8,8,8,8,8,8;	20736;	1200;	Augustus;
	00007;	One of us;	Teacher;	Septembra;	Female;	Tutor,Guide+25,Professor+100,Mentor+400;	alive,medium,biped,2eyes,hands;	2,3,1,3,2,1,2,3,1,2;	13,14,9,13,12,11,12,13,11,12;	12,12,1,4,3,5,4,2,2,2,2,5;	00000;	00013,00014;	00000;	8;	3;	10,10,10,9,10,9,10;	10,9,9,9,10,10,10,11,10,11,11,11,9,10,9,11,10,11,14,15,20,20;	8,8,8,8,8,8,8,8,8,8,8,8;	20736;	1200;	Septembra;
	00008;	One of us;	Judge;	Octobelle;	Female;	Critic,Evaluator+25,Arbiter+100,Magistrate+400;	alive,medium,biped,2eyes,hands;	2,3,2,2,2,3,1,1,3,2;	12,13,13,12,12,13,12,9,13,11;	12,12,3,3,3,3,5,4,3,3,1,2;	00000;	00015,00016;	00000;	8;	3;	9,9,10,10,10,10,10;	10,11,9,11,9,9,11,11,10,9,11,9,11,9,11,9,10,13,12,15,20,20;	8,8,8,8,8,8,8,8,8,8,8,8;	20736;	1200;	Octobelle;
	00009;	One of us;	Monk;	November;	Male;	Thinker,Scholar+25,Philosopher+100,Mastermind+400;	alive,medium,biped,2eyes,hands;	2,2,2,2,1,3,1,2,2,3;	12,12,12,12,12,13,9,13,12,13;	12,12,5,5,1,1,3,5,3,3,3,1;	00000;	00017,00018;	00000;	8;	3;	10,10,9,10,10,10,9;	10,10,10,9,11,10,11,10,10,9,10,10,10,9,11,9,11,13,12,15,20,20;	8,8,8,8,8,8,8,8,8,8,8,8;	20736;	1200;	November;
	00010;	One of us;	Director;	Decembus;	Male;	Foreman,Conductor+25,Supervisor+100,Overseer+400;	alive,medium,biped,2eyes,hands;	3,3,1,2,1,1,3,2,1,2;	13,13,11,12,10,11,13,13,11,13;	12,12,2,4,3,3,4,3,2,2,3,4;	00000;	00019,00020;	00000;	8;	3;	10,10,10,9,10,9,10;	10,10,10,11,9,9,10,10,10,10,10,11,11,9,9,10,10,12,13,15,20,20;	8,8,8,8,8,8,8,8,8,8,8,8;	20736;	1200;	Decembus;
	00011;	One of us;	Gatekeeper;	Janus;	Male;	Doorman,Bouncer+25,Watchman+100,Warden+400;	alive,medium,biped,2eyes,hands;	1,1,3,2,3,3,2,2,2,1;	11,11,13,12,13,13,11,13,12,11;	12,12,4,2,4,3,1,4,3,3,3,3;	00000;	00021,00022;	00000;	8;	3;	10,9,9,10,10,10,10;	10,9,11,9,10,10,9,10,10,10,10,10,10,11,10,10,10,13,13,15,20,20;	8,8,8,8,8,8,8,8,8,8,8,8;	20736;	1200;	Janus;
	00012;	One of us;	Purifier;	Februa;	Female;	Acolyte,Cleric+25,Deacon+100,Saint+400;	alive,medium,biped,2eyes,hands;	1,1,1,2,2,3,2,2,3,3;	9,10,9,13,13,13,13,13,14,13;	12,12,1,3,1,3,2,4,5,5,3,3;	00000;	00023,00024;	00000;	8;	3;	10,10,10,10,9,9,10;	10,11,9,9,11,10,11,9,9,9,11,11,10,10,10,10,10,12,13,15,20,20;	8,8,8,8,8,8,8,8,8,8,8,8;	20736;	1200;	Februa;
	10001;	Boozy;	Critter;	Bizi,Bozo,Lua,Buiri,Nel,Stewart,Kib,Kobe,Surri,Elris,Bi,Bizzle;	Female,Male;	Aspirant,Survivor+100;	alive,tiny,2eyes;	3,1,3,1,2,3,2,2,3,1;	1,1,1,1,1,1,1,1,1,1;	0,0,0,0,0,0,0,0,5,1,0,0;	00011,00013,00015,00019,00020;	00025;	10002+6,10004+1,10005+36,10006+125;	0;	0;	12,12,10,10,10,10,10;	10,10,10,10,10,11,11,9,10,10,11,11,9,10,11,10,10,14,14,15,20,20;	10,10,10,10,10,10,10,10,10,10,10,10;	1;	1;	Boozy;