	00001;	Slash;	sword;	0;	1;	metal;	0,0,75,0,0,0,0,5,0,20,0,0;	140;	120;	1;	1;	wound+20;	slash;	slash;
	00002;	Bash;	sword;	0;	0;	metal;	0,0,90,0,0,0,0,10,0,0,0,0;	100;	90;	1;	1;	speed down1+20;	bash;	knock;
	00003;	Scratch;	claw;	0;	0;	0;	1;	metal;	0,0,90,0,0,0,0,5,0,5,0,0;	60;	50;	1;	1;	wound+10;	scratch;	scratch;
	00004;	Gouge;	claw,knife,spear;	0;	0;	0;	2;	metal;	0,0,80,0,0,0,0,10,0,10,0,0;	180;	110;	1;	1;	accuracy down1+100,wound+20;	stab;	gouge;
	00005;	Sever;	katana,scythe;	0;	0;	0;	1;	metal;	0,0,95,0,0,0,0,0,0,0,5,0;	150;	143;	2;	1;	wound+20;	slash;	sever;
	00006;	Rupture;	scythe;	0;	0;	0;	2;	metal;	0,0,90,0,0,0,0,0,0,0,10,0;	210;	140;	1;	1;	defense down1+100,wound+20;	rupture;	rupture;
	00007;	Loose;	bow;	0;	0;	1;	2;	wood,metal;	0,0,15,5,0,0,0,70,0,5,5,0;	110;	100;	1;	1;	wound+10;	loose;	arrow;
	00008;	Whack;	bow;	0;	0;	0;	0;	wood;	0,0,60,0,0,0,0,20,0,20,0,0;	40;	40;	1;	1;	nothing;	whack;	whack;	snap;
	00009;	Snap;	whip;	0;	0;	0;	0;	neutral,earth;	0,0,60,0,0,0,0,20,0,20,0,0;	100;	80;	1;	1;	defense down1+20,wound+10;	snap;	snap;
	00010;	Bind;	whip;	0;	0;	0;	0,1;	neutral,earth;	0,0,40,0,0,0,0,40,0,20,0,0;	140;	44;	2;	1;	speed down2+100;	snap;	bind;
	00011;	Knock;	hammer;	0;	0;	0;	0;	metal;	0,0,100,0,0,0,0,0,0,0,0,0;	100;	90;	1;	1;	evasion down1+20;	bash;	knock;
	00012;	Smash;	hammer,mace;	0;	0;	0;	0;	metal;	0,0,90,0,0,0,0,0,0,10,0,0;	160;	121;	2;	1;	defense down1+100;	bash;	smash;
	00013;	Light Shot;	wand,scepter;	0;	0;	1;	3;	light;	0,0,0,80,0,0,0,20,0,0,0,0;	150;	90;	1;	2;	accuracy down1+100;	whack;	lightshot;
	00014;	Whack;	scepter;	0;	0;	0;	0;	metal;	0,0,60,20,0,0,0,0,0,20,0,0;	100;	100;	1;	1;	nothing;	whack;	whack;
	00015;	Slash;	katana;	0;	0;	0;	1;	metal;	0,0,90,0,0,0,0,10,0,0,0,0;	110;	100;	1;	1;	wound+20;	slash;	gash;
	00016;	Skewer;	katana,spear;	0;	0;	0;	2;	metal;	0,0,80,0,0,0,0,10,0,10,0,0;	170;	132;	2;	1;	defense down1+20,wound+40;	stab;	skewer;
	00017;	Shoot;	gun;	0;	0;	1;	2;	metal;	0,0,0,5,0,0,0,85,0,0,10,0;	100;	72;	1;	1;	wound+20;	shoot;	bullet;
	00018;	Whack;	gun;	0;	0;	0;	0;	metal;	0,0,80,0,0,0,0,10,0,10,0,0;	50;	50;	1;	1;	nothing;	whack;	whack;
	00019;	Bash;	mace;	0;	0;	0;	0;	metal;	0,0,90,0,0,0,0,0,0,10,0,0;	120;	110;	1;	1;	speed down1+20;	bash;	smash;
	00020;	Clobber;	mace;	0;	0;	0;	0,1;	metal;	0,0,90,0,0,0,0,0,0,10,0,0;	200;	154;	2;	1;	defense down1+40, wound+40;	bash;	clobber;
	00021;	Stab;	spear;	0;	0;	0;	2;	metal;	0,0,80,0,0,0,0,20,0,0,0,0;	110;	100;	1;	1;	wound+10;	stab;	stab;
	00022;	Slash;	knife;	0;	0;	0;	1;	metal;	0,0,75,0,0,0,0,5,0,20,0,0;	60;	40;	1;	1;	wound+20;	slash;	slash;
	00023;	Stab;	knife;	0;	0;	0;	2;	metal;	0,0,80,0,0,0,0,20,0,0,0,0;	90;	80;	1;	1;	wound+10;	stab;	stab;
	00024;	Kick;	legs;	0;	0;	0;	0;	neutral;	0,0,90,0,0,0,0,0,0,10,0,0;	50;	5;	1;	1;	nothing;	kick;	weakhit;
	
	