	00001;	Slash;	sword;	0;	0;	0;	1;	10;	0,0,75,0,0,0,0,5,0,20,0,0;	40;	100;	115;	102;	1;	1;	wound+20;	slash;	slash;	;	;	
	00002;	Knock;	sword,hammer;	0;	0;	0;	0;	10;	0,0,90,0,0,0,0,10,0,0,0,0;	20;	80;	110;	81;	1;	1;	evasion down1+20;	knock;	knock;	2+1;	;	
	00003;	Scratch;	claw;	0;	0;	0;	1;	10;	0,0,90,0,0,0,0,5,0,5,0,0;	10;	50;	110;	45;	1;	1;	wound+10;	scratch;	scratch;	;	;	
	00004;	Gouge;	claw,knife,spear;	0;	0;	0;	2;	10;	0,0,80,0,0,0,0,10,0,10,0,0;	50;	130;	100;	110;	1;	1;	accuracy down1+100,wound+20;	stab;	gouge;	2+1;	;	
	00005;	Sever;	katana,scythe;	0;	0;	0;	1;	10;	0,0,95,0,0,0,0,0,0,0,5,0;	40;	120;	100;	140;	1;	1;	wound+20;	slash;	sever;	2+1;	;	
	00006;	Rupture;	scythe,pickaxe;	0;	0;	0;	2;	10;	0,0,90,0,0,0,0,0,0,0,10,0;	30;	180;	110;	126;	1;	1;	defense down1+100,wound+20;	rupture;	rupture;	2+1;	;	
	00007;	Loose;	bow;	0;	0;	1;	2;	8,10;	0,0,15,5,0,0,0,70,0,5,5,0;	40;	70;	100;	90;	1;	1;	wound+10;	loose;	arrow;	5+1;	;	
	00008;	Whack;	bow;	0;	0;	0;	0;	8;	0,0,60,0,0,0,0,20,0,20,0,0;	10;	30;	115;	34;	1;	1;	nothing;	whack;	whack;	snap;	;	;	
	00009;	Snap;	whip;	0;	0;	0;	0;	1,8;	0,0,60,0,0,0,0,20,0,20,0,0;	40;	60;	100;	80;	1;	1;	defense down1+20,wound+10;	snap;	snap;	;	;	
	00010;	Bind;	whip;	0;	0;	0;	0,1;	1,8;	0,0,40,0,0,0,0,40,0,20,0,0;	60;	80;	95;	42;	1;	1;	speed down2+100;	snap;	bind;	5+1,8+1;	;	
	00011;	Smash;	hammer,mace;	0;	0;	0;	0;	10;	0,0,90,0,0,0,0,0,0,10,0,0;	50;	110;	100;	110;	1;	1;	defense down1+100;	knock;	smash;	2+1;	;	
	00012;	Light Shot;	wand,scepter;	0;	0;	1;	3;	16;	0,0,0,80,0,0,0,20,0,0,0,0;	80;	80;	120;	77;	1;	2;	accuracy down1+100;	whack;	lightshot;	3+1;	;	
	00013;	Whack;	scepter;	0;	0;	0;	0;	10;	0,0,60,20,0,0,0,0,0,20,0,0;	10;	90;	115;	85;	1;	1;	nothing;	whack;	whack;	;	;	
	00014;	Slash;	katana;	0;	0;	0;	1;	10;	0,0,90,0,0,0,0,10,0,0,0,0;	30;	90;	115;	94;	1;	1;	wound+20;	slash;	gash;	;	;	
	00015;	Skewer;	sword,katana,spear;	0;	0;	0;	2;	10;	0,0,80,0,0,0,0,10,0,10,0,0;	40;	130;	100;	120;	1;	1;	defense down1+20,wound+40;	stab;	skewer;	2+1;	;	
	00016;	Shoot;	gun;	0;	0;	1;	2;	10;	0,0,0,5,0,0,0,85,0,0,10,0;	20;	80;	100;	72;	1;	1;	wound+20;	shoot;	bullet;	5+1;	;	
	00017;	Whack;	gun;	0;	0;	0;	0;	10;	0,0,80,0,0,0,0,10,0,10,0,0;	10;	40;	115;	43;	1;	1;	nothing;	whack;	whack;	;	;	
	00018;	Bash;	mace;	0;	0;	0;	0;	10;	0,0,90,0,0,0,0,0,0,10,0,0;	20;	100;	110;	99;	1;	1;	speed down1+20;	whack;	bash;	2+1;	;	
	00019;	Clobber;	mace;	0;	0;	0;	0,1;	10;	0,0,90,0,0,0,0,0,0,10,0,0;	40;	160;	100;	140;	1;	1;	defense down1+40, wound+40;	knock;	clobber;	2+1;	;	
	00020;	Stab;	spear;	0;	0;	0;	2;	10;	0,0,80,0,0,0,0,20,0,0,0,0;	30;	80;	100;	100;	1;	1;	wound+10;	stab;	stab;	;	;	
	00021;	Slash;	knife;	0;	0;	0;	1;	10;	0,0,75,0,0,0,0,5,0,20,0,0;	10;	50;	115;	34;	1;	1;	wound+20;	slash;	slash;	;	;	
	00022;	Stab;	knife;	0;	0;	0;	2;	10;	0,0,80,0,0,0,0,20,0,0,0,0;	20;	70;	100;	80;	1;	1;	wound+10;	stab;	stab;	;	;	
	00023;	Kick;	boozy;	0;	0;	0;	0;	1;	0,0,90,0,0,0,0,0,0,10,0,0;	10;	40;	100;	10;	1;	1;	nothing;	kick;	weakhit;	;	;	
	